<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS2</title>
   <style>
   .container{width:100%;
   
   }
     .one{
	 
	 position:relative;
	 
	 }
	   .dh{
	     position:absolute;
		 top:20px;
		 left:30px;
		 bottom:35px;
		 }
    .art{
	float:left;
	background-color:#FFFF66;
	width:69.5%;
	height:500px;
	}
	
	     .dv{
             padding-left:5px;
	        }
	      h5{
	          color:#993300;
	        }
	 .asc{
	 float:left;
	border-left:2px dashed brown;
	background-color:#FF9933 ;
	width:30%;
	height:500px;
	position:relative;
	}
	.seealso{
	width:90%;
	position:absolute;
	margin:7px;
	 }
	 .new{
	 position:absolute;
	 left:0px;
	 top:30px;
	 }
	 .clearr{
	  clear:both;
	 }
	 .foot{
	 width:99.5%;
	 height:50px;
	  background-image:url('foggy3.jpg')
	  }
   </style>
  </head>
    <body>
	<div class="container">
	<div clas="one">
	 <img src="autumn.jpg" style="height:240px; width:99.5%">
	   <div class="dh">
	    <h1>N A T U R E</h1>
	    <p style="padding-bottom:30px">The Phyisical Universe</p>
	   </div>
	</div>
  <div class="art">
  <div class="dv">
    <h5>NATURE</h5>
	<p>Nature,in the broadest sense</p>
	<h5>EARTH</h5>
	<p>Earth or ("The Earth") the 5th largest planet in the solar system</p>
	<h5>LIFE</h5>
	<p>Scientists generally accept that the biologically manifestation of life</p>
	</div>
  </div>
    <div class="asc">
	<div class="seealso" style=" background-color:#330000;color:white; text-align:left ; padding-left:2px">
	See Also
	</div>
	<div class="new">
	<ul style="type:square ; color:#1a75ff">
	<h4>Science :</h4>
	  <li><a href="http://www.cs.washington.edu/education/courses/cse190m/CurrentQtr/staff.shtml" target="framename">Natural history</a></li>
	  <li><a href="http://www.cs.washington.edu/education/courses/cse190m/CurrentQtr/staff.shtml">Natural philsophy</a></li>
	</ul>
	<ul style="type:square ; color:#1a75ff">
	<h4 >theory:</h4>
	  <li><a href="http://www.cs.washington.edu/education/courses/cse190m/CurrentQtr/staff.shtml">Mother nature</a></li>
	  <li><a href="http://www.cs.washington.edu/education/courses/cse190m/CurrentQtr/staff.shtml">Naturation</a></li>
	</ul>
	<ul style="type:square ; color:#1a75ff">
	<h4>cells:</h4>
	  <li><a href="http://www.cs.washington.edu/education/courses/cse190m/CurrentQtr/staff.shtml">Natura consversy</a></li>
	  <li><a href="http://www.cs.washington.edu/education/courses/cse190m/CurrentQtr/staff.shtml">Nature detectives</a></li>
	</ul>
	</div>
	</div>
	<div class="clearr"></div>
  <div class="foot">
  <div style="text-align:center ; color:white; padding-top:15px ">© copyright 2008 wikipedia</div>
  </div>
  
</div>
	</body>
</html>
